1 B. 50
4 D. 7/20

5 A. Son

6. 16.0 km
7 B. 14
 8. Option 3 (C)
 9.D. Rs. 6,150.
11 Correct Option: B. Only (ii) is implicit

12 10 years.
13 C. 1,2,6; 3,4,7; 5.
14 Correct Option: A. Statement (i) alone is sufficient.
15
16 D. Neither (i) nor (ii) follows.
17  Correct Option: C. 28
18 A. 1072
19
20  A. Rs. 4,200
21.
22 . Thread. 


23 A. 400.
24  C. Maths.
25 A. TAV.
26 C. Rs. 4.0 lakhs.
27 E. Both (i) and (ii) follow.
29  C. Maths.
30 D. Physics, Maths, English.





..........
q2 C. management
q3 D. The entire cast and crew of the film enjoyed swimming in the pool, bathing in the ocean, and particularly sunbathing on the shore.
q4 Answer: A. A
q5 D. ADBC
q6 A. relocated...obsolete
q7 D. impartiality : prejudice
q8 C. policy
q9 B. BDECF
q10  D. apology 

q11 : V. Drinking Coke is part of the American dream
q12 V. Drinking Coke brings people that little bit closer to the dream.
q13  D. All of the above are correct
q14 . The stimulating effect of caffeine is reduced over time unless consumption of it is increased